# fraudsys

./: .gitignore  FraudSys.sln  README.md  rodar-testes.ps1
FraudSys.API/: FraudSys.API.csproj  FraudSys.API.http  Program.cs  appsettings.json
FraudSys.API/Controllers/: LimiteContaController.cs  TransacaoPixController.cs
FraudSys.API/Properties/: launchSettings.json
FraudSys.Application/: FraudSys.Application.csproj
FraudSys.Application/DTOs/: AtualizarLimiteRequest.cs  CadastrarLimiteRequest.cs  TransacaoPixRequest.cs  TransacaoPixResponse.cs
FraudSys.Application/Services/: LimiteContaService.cs
FraudSys.Domain/Entities/: LimiteConta.cs
FraudSys.Domain/Entities/Interfaces/: ILimiteContaRepository.cs
FraudSys.Infrastructure/: FraudSys.Infrastructure.csproj
FraudSys.Infrastructure/Repositories/: LimiteContaRepository.cs
FraudSys.Tests/: FraudSys.Tests.csproj  appsettings.json
FraudSys.Tests/API/Controllers/: LimiteContaControllerTests.cs  TransacaoPixControllerTests.cs  WebApplicationFactory.cs
FraudSys.Tests/Integration/Repositories/: LimiteContaRepositoryTests.cs
FraudSys.Tests/Unit/Services/: LimiteContaServiceTests.cs
